﻿<!DOCTYPE html>

<html>
<head>

    <!-- Javascript includes -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>        

    <!-- CSS includes -->   
    <link href="GraphicEQ.css" rel="stylesheet" type="text/css" />
    
    <meta charset=utf-8 />

    <title>Graphic EQ Javascript Example</title>
    
</head>

<body>

    <div id="top-nav"> 
        <ul id="songs">
            <li><a class="song" href="http://upload.wikimedia.org/wikipedia/en/4/45/ACDC_-_Back_In_Black-sample.ogg">ACDC</a></li>
 	        <li><a class="song" href="http://upload.wikimedia.org/wikipedia/en/9/9f/Sample_of_%22Another_Day_in_Paradise%22.ogg">Phil Collins</a></li>
 	        <li><a class="song" href="http://upload.wikimedia.org/wikipedia/en/d/db/Layla_sample_1.ogg">Clapton</a></li>
        </ul>
    </div>
    
    <div id="bg"></div>
      
    <div id="logo_nav"></div>
    <div id="logo_nav_pause" style="display:none;"></div>
    <div id="logo_nav_restart" style="display:none;"></div>
    
    <canvas id="songcanvas" style="display:none;"></canvas>    
    <script src="GraphicEQ.js"></script>    
</body>
</html>