﻿<!DOCTYPE html>

<html>
<head>
    <title>Mike Huttman Official Site - DJ and Music Production</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" /> 

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/Font.css" rel="stylesheet" />
</head>

<body id="container_bg">

    <div id="closeexpand-btn"></div>
    <div id="sideMenu" class="djSideMenu">
            <ul>
                <li><a href="#Mixes"><img src="Images/Icons/Mixes_24x24.png" />Mixes</a></li>
                <li><a href="#Events"><img src="Images/Icons/Calendar-icon_24x24.png" />Events</a></li>                
                <li><a href="#top"><img src="Images/upArrow_24x24.png" />Top</a></li>
            </ul>
    </div>

    <div id="main-content">

        <!-- Top navigation -->
        <header></header>

        <!-- Main navigation -->
        <div style="width: 100%; text-align: center;">
            <span style="margin: auto;">
                <img src="Images/DJ/DJ_Main.jpg" style="border: 2px solid #FD473C; border-radius: 5px;"/>
            </span>
        </div>

        <h2>House Music All Night Long...</h2>

        <p>
            Mike Huttman has been playing at nightclubs across North Carolina and the Southeast for several years.
              His energetic, groove-filled sets have been heard from venues like Boxer Ringside in Raleigh, to Midcity Cafe in Atlanta, and most recently at
              Copperbean Coffee in Hickory. As a DJ he has an open mind to all kinds of music, which is evidenced by the variety of venues
              that he has played at. Mike is just as comfortable playing Deep House for a small cafe as he is rocking out a packed night in a large
              city. 
        </p>

        <h3>Random Transitions</h3>

        <p>
            Random Transitions is an event promotion group formed by Mike Huttman and Oscar Sorcia. Random Transitions have thrown events throughout Hickory
                and Charlotte, bringing the best local and regional talent and creating exciting nightlife events. Mike and Oscar are involved in nearly every aspect of 
                the event promotions process, from bookings and equipment arrangements, to graphic design and logistics. Random Transitions held the weekly "We Love Wednesdays"
                nights at Tutto Mundo in Charlotte, and were the team behind the EDM event series in Hickory, "Shenanigans."
        </p>

        <hr class="djHR" />

        <!-- Mixes -->
        <h2 id="Mixes">Mixes</h2>

        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style">
            <a href="//www.addthis.com/bookmark.php?v=250&amp;username=xa-4c8e58890b53def7" class="addthis_button_compact"> Share</a>
            <span class="addthis_separator">|</span>
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>            
        </div>
        <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#username=xa-4c8e58890b53def7"></script>
        <!-- AddThis Button END -->
        <br />

        <!-- 2-column Table... forgive me HTML Gods, for I have sinned by using a table to show non-tabular data -->
        <table id="mixesTable">
            <tr>
                <td colspan="2" class="centerMix">
                    <iframe class="embedMix" width="300" height="300" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FMikeHuttman%2Felektro-shock-k-pop-j-pop-house-techno%2F&amp;embed_uuid=b32d3239-e89e-4ee0-bcfd-722b4df3ca01&amp;replace=0&amp;stylecolor=03EBFA&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                    <p class="embedMixP" style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 3px 4px; color: rgb(153, 153, 153); width: 292px;"><a href="http://www.mixcloud.com/MikeHuttman/elektro-shock-k-pop-j-pop-house-techno/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color: rgb(3, 235, 250); font-weight: bold;">Elektro Shock ﻿[﻿K-Pop, J-Pop, House &amp; Techno﻿]﻿</a><span> by </span><a href="http://www.mixcloud.com/MikeHuttman/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color: rgb(3, 235, 250); font-weight: bold;">Mikehuttman</a><span> on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color: rgb(3, 235, 250); font-weight: bold;"> Mixcloud</a></p>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                </td>
            </tr>
            <tr>
                <!-- MSessions 3 -->
                <td>
                    <iframe class="embedMix" width="300" height="300" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FMikeHuttman%2F2fd-msessions-3-so-long-summer%2F&amp;embed_uuid=adfd2b88-04b3-491e-a434-d2e7f92f53e4&amp;replace=0&amp;hide_artwork=1&amp;stylecolor=ff9700&amp;embed_type=widget_standard" frameborder="0"></iframe>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                    <p class="embedMixP" style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin:0; padding: 3px 4px; color: rgb(153, 153, 153); width: 292px;"><a href="http://www.mixcloud.com/MikeHuttman/2fd-msessions-3-so-long-summer/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color: rgb(255, 151, 0); font-weight: bold;">2FD - Msessions  3: So Long Summer</a><span> by </span><a href="http://www.mixcloud.com/MikeHuttman/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color: rgb(255, 151, 0); font-weight: bold;">Mikehuttman</a><span> on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color: rgb(255, 151, 0); font-weight: bold;"> Mixcloud</a></p>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                </td>
                <!-- MSessions 2 -->
                <td>
                    <iframe class="embedMix" width="300" height="300" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FMikeHuttman%2F2fd-msessions-2-live-crew%2F&amp;embed_uuid=021e5c5f-1a85-4e9d-a5ce-437fb3fd4d48&amp;replace=0&amp;embed_type=widget_standard" frameborder="0"></iframe>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                    <p class="embedMixP" style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0px; padding: 3px 4px; color: rgb(153, 153, 153); width: 292px;"><a href="http://www.mixcloud.com/MikeHuttman/2fd-msessions-2-live-crew/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color: lawngreen; font-weight: bold;">2FD - Msessions 2: Live Crew</a><span> by </span><a href="http://www.mixcloud.com/MikeHuttman/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color: lawngreen; font-weight: bold;">Mikehuttman</a><span> on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color: lawngreen; font-weight: bold;">Mixcloud</a></p>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                </td>
            </tr>         
            <tr>
                <!-- Overload -->
                <td>
                    <iframe class="embedMix" width="300" height="300" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FMikeHuttman%2Foverload-j-popk-pophouse%2F&amp;embed_uuid=0a7c4679-2d0a-4b22-aec3-a6356b5d2765&amp;replace=0&amp;hide_artwork=1&amp;stylecolor=ff009a&amp;embed_type=widget_standard" frameborder="0"></iframe>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                    <p class="embedMixP" style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0px; padding: 3px 4px; color: rgb(153, 153, 153); width: 292px;"><a href="http://www.mixcloud.com/MikeHuttman/overload-j-popk-pophouse/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color: rgb(255, 0, 154); font-weight: bold;">Overload (J-Pop/K-Pop/House)</a><span> by </span><a href="http://www.mixcloud.com/MikeHuttman/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color: rgb(255, 0, 154); font-weight: bold;">Mikehuttman</a><span> on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color: rgb(255, 0, 154); font-weight: bold;">Mixcloud</a></p>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                </td>
                <!-- Dark Beach -->
                <td>
                    <iframe class="embedMix" width="300" height="300" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FMikeHuttman%2Fdark-beach-deep-house%2F&amp;embed_uuid=967f4cc8-be26-4a9c-93b0-720c4a9fa40e&amp;replace=0&amp;hide_artwork=1&amp;stylecolor=ff6b00&amp;embed_type=widget_standard" frameborder="0"></iframe>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                    <p class="embedMixP" style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0px; padding: 3px 4px; color: rgb(153, 153, 153); width: 292px;"><a href="http://www.mixcloud.com/MikeHuttman/dark-beach-deep-house/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color: rgb(255, 107, 0); font-weight: bold;">Dark Beach (Deep House)</a><span> by </span><a href="http://www.mixcloud.com/MikeHuttman/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color: rgb(255, 107, 0); font-weight: bold;">Mikehuttman</a><span> <br />on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color: rgb(255, 107, 0); font-weight: bold;">Mixcloud</a></p>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                </td>
            </tr>
            <tr>
                <!-- No Pants Dance -->
                <td colspan="2" class="centerMix">
                    <iframe class="embedMix" width="300" height="300" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FMikeHuttman%2Fno-pants-dance-funky-houseelectro-housek-pop%2F&amp;embed_uuid=43c70da9-d207-4c1b-b067-ee53bb27e1f2&amp;replace=0&amp;hide_artwork=1&amp;stylecolor=2bf246&amp;embed_type=widget_standard" frameborder="0"></iframe>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                    <p class="embedMixP" style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; padding: 3px 4px; color: rgb(153, 153, 153); width: 292px;"><a href="http://www.mixcloud.com/MikeHuttman/no-pants-dance-funky-houseelectro-housek-pop/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color: rgb(43, 242, 70); font-weight: bold;">No Pants Dance (Funky House/Electro House/K-Pop)</a><span> by </span><a href="http://www.mixcloud.com/MikeHuttman/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color: rgb(43, 242, 70); font-weight: bold;">Mikehuttman</a><span> on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color: rgb(43, 242, 70); font-weight: bold;">Mixcloud</a></p>
                    <div class="embedMixD" style="clear: both; height: 3px; width: 292px;"></div>
                </td>               
            </tr>
        </table>
        
        <h3>Archives</h3>
        <div>
            <b>2FD - MSessions 1: </b><a href="//www.mixcloud.com/MikeHuttman/2fd-msessions-1-deep-house-techno/" target="_blank">Mixcloud</a>
        </div>
        <div>
            <b>Deep Down In It: </b><a href="//soundcloud.com/dj-mike-huttman/deep-down-in-it-march-2010" target="_blank">Soundcloud</a>                                                             
        </div>        

        <hr class="djHR" />

        <!-- Events -->
        <h2 id="Events">Events</h2>

        <!-- Upcoming Events -->


        <h3>Past Events</h3>

        <!-- 3-column table -->
        <table id="pastEventsTable">

            <tr>
                <td>
                    <a href="Images/Events/Unbreakable_LowRes.jpg" target="_blank">
                        <img src="Images/Events/Unbreakable_thumb.jpg" border="0" />
                    </a>
                </td>
                <td>
                    <a href="Images/Events/CostumeContestFlyer.jpg" target="_blank">
                        <img src="Images/Events/CostumeContestFlyer_thumb.jpg" border="0" />
                    </a>
                </td>
                <td>
                    <a href="Images/Events/SeptemberShenanigansLowRes2.jpg" target="_blank">
                        <img src="Images/Events/SeptemberShenanigansLowRes2_thumb.jpg" border="0" />
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="Images/Events/Viewmont-Street-Strut.jpg" target="_blank">
                        <img src="Images/Events/Viewmont-Street-Strut_thumb.jpg" border="0" />
                    </a>
                </td>
                <td>
                    <a href="Images/Events/GraffitiPartyLowResLB.jpg" target="_blank">
                        <img src="Images/Events/GraffitiPartyLowRes_Thumb.jpg" border="0" />
                    </a>
                </td>
                <td>
                    <a href="Images/Events/ReBirthPosterLowResLB.jpg" target="_blank">
                        <img src="Images/Events/ReBirthPosterLowRes_Thumb.jpg" border="0" />
                    </a>
                    <br />
                    <a href="Images/Events/ReBirthPosterBackLowResLB.jpg" target="_blank">
                        <img src="Images/Events/ReBirthPosterBackLowRes_Thumb.jpg" border="0" />
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="Images/Events/WeLoveWednesdaysPosterLowResLB.jpg" target="_blank">
                        <img src="Images/Events/WeLoveWednesdaysPosterLowRes_Thumb.jpg" border="0" />
                    </a>
                </td>
                <td></td>
                <td></td>
            </tr>

        </table>

        <hr class="djHR" />
        <br />
        <div style="width:100%; text-align:center;">
            <span style="margin:auto;">
                <a href="#top" style="font-size:2em;">Back To Top</a>
            </span>
        </div>            
        <br />

    </div>
    <!-- end main-content -->

    <!-- Javascript includes -->
    <script src="javascript/jquery-latest.js"></script>
    <script src="javascript/TopMenu.js"></script>    
    <script src="javascript/SideMenu.js"></script>
</body>
</html>
