﻿<!DOCTYPE html>

<html>
<head>
    <title>Mike Huttman Official Site - Games</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />  

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />    
    <link href="css/Font.css" rel="stylesheet" type="text/css" />     
    <link href="css/preLoad.css" rel="stylesheet" type="text/css" /> 
</head>

<body id="container_bg">              
        <div id="closeexpand-btn"></div>
        <div id="sideMenu" class="topButtonMenu">
            <ul>                
                <li><a href="#top"><img src="Images/upArrow_24x24.png" />Top</a></li>
            </ul>
        </div>

        <div id="main-content">
            <!-- Top navigation goes here -->
            <header></header>

            <!-- Main navigation goes here -->                                                                                                               
            <h2>Store Wars</h2>              
            <p>
                Store Wars is a project that three classmates and I worked on while at DeVry. The game involves deathmatch-style combat that takes
                place within a "super-store." Players are able to use store items as weapons in combat, and are able to interact with the shelves and explore
                all of the rooms contained in the store. 
            </p>
            <p>
                I was the team lead for this project, so I was involved in some manner with every part of this project's development. I worked on the
                level's Kismet and UnrealScripts. I was also involved in designing the level beyond the BSP level.
            </p>              
            <p>
                After the project had completed, I added Physics to many of the level's objects, some AI bots for solo-play, and a crowd system to populate
                the level with NPCs. 
            </p>

            <h3>Video:</h3>
            <div style="width:100%; text-align:center;">
                <span style="margin:auto;">
                    <object class="gamedevEmbed" width="640" height="385">
                        <param value="//www.youtube.com/v/cr6BlcXccyM?fs=1&hl=en_US" name="movie">
                        <param value="true" name="allowFullScreen">
                        <param value="always" name="allowscriptaccess">
                        <embed class="gamedevEmbed" width="640" height="385" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="//www.youtube.com/v/cr6BlcXccyM?fs=1&hl=en_US">
                    </object>
                </span>
            </div>             
            <br />

            <h3>Gallery:</h3>              
            <div class="galleryDiv">                                                              
                <div id="curImage_StoreWars" class="galleryCurImage" style="height:325px;"> </div>
                <br />
                <div id="prevButton_StoreWars" class="prevButton">&#60;</div>                                                
                <div id="nextButton_StoreWars" class="nextButton">&#62;</div>
                <br /><br />        
                <div id="caption_StoreWars" class="galleryCaption"></div>
            </div>
            <hr class="gameDevHR" />    

            <h2>Defence of Marcabia</h2>
            <p>
                Defence of Marcabia is a classic 2D shooter in the same style as R-Type or Gradius. I originally built a 1-level version of this while 
                at CVCC, and then I re-vamped the gameplay and added the second level while at DeVry. The game features a save system to keep track of
                the player's lives, score, and other important variables. There are also scripted boss and enemy movements, and a 90s-era "death" system
                where the player's ship is invulnerable for a few seconds after re-spawning (this also prevented a great deal of bugs.) 
            </p>                            
            <p>
                I created all of the gameplay and scripting for this game. I did not create most of the sprites for this game. 
            </p>
              
            <h3>Video:</h3>              
            <div style="width:100%; text-align:center;">
                <span style="margin:auto;">
                    <object class="gamedevEmbed" width="640" height="385" style="margin:auto;">
                        <param value="//www.youtube.com/v/qVe1ey1GgJM?fs=1&hl=en_US" name="movie">
                        <param value="true" name="allowFullScreen">
                        <param value="always" name="allowscriptaccess">
                        <embed class="gamedevEmbed" width="640" height="385" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="//www.youtube.com/v/qVe1ey1GgJM?fs=1&hl=en_US">
                    </object>
                </span>
            </div>                                          
            <br />

            <h3>Gallery:</h3>              
            <div class="galleryDiv">                                                              
                <div id="curImage_Marcabia" class="galleryCurImage" style="height:450px;"> </div>
                <br />
                <div id="prevButton_Marcabia" class="prevButton">&#60;</div>                                                
                <div id="nextButton_Marcabia" class="nextButton">&#62;</div>
                <br /><br />        
                <div id="caption_Marcabia" class="galleryCaption"></div>
            </div>        

            <hr class="gameDevHR" />    
            <h2>MTG Sample Hand Generator</h2>
            <p><a href="Mulligans.html">Click here</a> for a Excel/VBA tool to test sample hands for your next deck!</p>

            <hr class="gameDevHR" />
            <br />
            <div style="width:100%; text-align:center;">
                <span style="margin:auto;">
                    <a href="#top" style="font-size:2em;">Back To Top</a>
                </span>
            </div>            
            <br />                                                                                   
        </div> <!-- end main-content -->
                         
        <!-- JavaScript includes -->            
        <script src="javascript/jquery-latest.js"></script>  
        <script src="javascript/TopMenu.js"></script>
        <script src="javascript/CaptionImage.js"></script>
    
        <script src="javascript/Gallery_StoreWars.js"></script>
        <script src="javascript/Gallery_Marcabia.js"></script>
        <script src="javascript/SideMenu.js"></script>
</body>
</html>
