<!DOCTYPE html>

<html>
<head>

    <title>Mike Huttman Official Site - Web Design & Data Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />  
    <meta name="keywords" content="Huttman, huttman" />
    <meta name="description" content="Online portfolio & work samples from Web Designer Mike Huttman." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
   
    <!-- CSS Includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/Font.css" rel="stylesheet" />

    <!-- GA tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104784599-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body id="container_bg">

    <div id="heading_Default">
        Mike Huttman       
        <p id="subHeading">Official Site</p>
    </div>
               
    <div id="main-content_Default">
        <!-- Work -->
        <div id="leftColumn">            
            <span class="colHeading">Work</span>
            <div class="iconsGrid">
                <div class="row">
                    <div class="col col-md"><a href="Tech.html"><img src="Images/Icons/Frontend_text.png" /></a></div>
                    <div class="col col-md"><a href="Tech.html#JS"><img src="Images/Icons/Javascript_text.png" /></a></div>
                </div>
                <div class="row">
                    <div class="col col-md"><a href="Tech.html#BackEnd"><img src="Images/Icons/SQL_text.png" /></a></div>
                    <div class="col col-md"><a href="Tech.html#Resume"><img src="Images/Icons/Resume_text.png" /></a></div>
                </div>
                <div class="row">
                    <div class="col col-sm">
                        <a href="Tech.html#WP"><img src="Images/Icons/Wordpress%20alt.png" class="smallIcon" /></a>
                        <a href="https://github.com/mrhuttman" target="_blank"><img src="Images/Icons/GitHub.png" class="smallIcon" /></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-sm">                            
                        <a href="https://codepen.io/mrhuttman/" target="_blank"><img src="Images/Icons/Codepen-icon.png" class="smallIcon" /></a>
                        <a href="https://renegade-squirrel.com/" target="_blank"><img src="Images/Icons/RS.png" class="smallIcon" /></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Play -->
        <div id="midColumn">                    
            <span class="colHeading">Play</span>
            <div class="iconsGrid">
                <div class="row">
                    <div class="col col-md"><a href="DJ.html"><img src="Images/Icons/Music_text2.png" /></a></div>
                    <div class="col col-md"><a href="GameDev.html"><img src="Images/Icons/Gamedev_text.png" /></a></div>
                </div>
                <div class="row">                        
                    <div class="col col-md"><a href="DJ.html#Mixes"><img src="Images/Icons/Mixes_text.png" /></a></div>                     
                </div>
            </div>
        </div>

        <!-- Win -->
        <div id="rightColumn">
            <span class="colHeading">Win</span>
            <div class="iconsGrid">
                <div class="row">
                    <div class="col col-md"><a href="Political.html"><img src="Images/Icons/Political_Data.png" /></a></div>                
                </div>
                <div class="row">
                    <div class="col col-md"><a href="mailto:mrhuttman@gmail.com"><img src="Images/Icons/Contact_text.png" /></a></div>                
                </div>
            </div>
        </div>

        <div id="mobileGrid">
            <!-- 2 column table on mobile devices -->                
            <div class="main">
                <!-- Work -->
                <div class="row"><div class="col colHeading">Work</div></div>
                <div class="row">                    
                    <a href="Tech.html"><img src="Images/Icons/Frontend_text.png" /></a>                    
                    <a href="Tech.html#BackEnd"><img src="Images/Icons/SQL_text.png" /></a>                
                </div>
                <div class="row">                    
                    <a href="Tech.html#JS"><img src="Images/Icons/Javascript_text.png" /></a>                    
                    <a href="Tech.html#Resume"><img src="Images/Icons/Resume_text.png" /></a>                    
                </div>
                <div class="row">
                    <a href="Tech.html#WP"><img src="Images/Icons/Wordpress%20alt.png" /></a>                                       
                    <a href="Tech.html#PS"><img src="Images/Icons/Adobe%20Photoshop.png" /></a>                    
                </div>
                <div class="row">                    
                    <a href="https://github.com/mrhuttman" target="_blank"><img src="Images/Icons/GitHub.png" /></a>                                      
                    <a href="Tech.html#Email"><img src="Images/Icons/Mailchimp.png" /></a>                    
                </div>
                <div class="row">                    
                    <a href="https://codepen.io/mrhuttman/" target="_blank"><img src="Images/Icons/Codepen-icon.png" /></a>
                    <a href="http://renegade-squirrel.com/" target="_blank"><img src="Images/Icons/RS.png" /></a>                    
                </div>

                <!-- Play -->
                <div class="row"><div class="colHeading">Play</div></div>
                <div class="row">
                    <a href="DJ.html"><img src="Images/Icons/Music_text2.png" /></a>
                    <a href="DJ.html#Mixes"><img src="Images/Icons/Mixes_text.png" /></a>
                </div>       
                <div class="row">
                    <a href="GameDev.html"><img src="Images/Icons/Gamedev_text.png" /></a>
                </div>

                <!-- Win -->
                <div class="row"><div class="colHeading">Win</div></div>
                <div class="row">                    
                    <a href="Political.html"><img src="Images/Icons/Political_Data.png" /></a>                
                    <a href="mailto:mrhuttman@gmail.com"><img src="Images/Icons/Contact_text.png" /></a>                    
                </div>
            </div>
        </div> <!-- end mobileGrid -->
    </div> <!-- end main-content_Default -->
</body>
</html>
