﻿<!DOCTYPE html>

<html>
<head>
    <title>Mike Huttman Official Site</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- CSS includes -->
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="width:100%; margin:auto;">
        <div style="width:875px; text-align:center; margin:auto;">
            <div id="canvas" style="border:3px solid white;"></div>
        </div>        
        <br /><br />
        <div id="status" style="border:3px solid Pink; padding:20px; margin-top:10px; font-weight:bold;"></div>
        <br /><br />
        <div id="debug"></div>
    </div>

    <!-- JavaScript includes -->  
    <script src="javascript/raphael.js" type="text/javascript"></script>   
    <script src="javascript/jquery-latest.js" type="text/javascript"></script>  
    <script src="javascript/Match3.js" type="text/javascript"></script> 
</body>
</html