﻿<!DOCTYPE html>

<html>
<head>

    <title>Mike Huttman Official Site - MTG Sample Hand Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />  

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />    
    <link href="css/Font.css" rel="stylesheet" type="text/css" />  
</head>

<body id="outer-container">
  
    <div id="closeexpand-btn"></div>
    <div id="sideMenu" class="topButtonMenu">
        <ul>                
            <li><a href="#top"><img src="Images/upArrow_24x24.png" />Top</a></li>
        </ul>
    </div>

    <div id="main-content">                

        <!-- Top navigation -->
        <header></header>

        <!-- Main navigation -->    
        <h2>MTG Sample Hand Generator</h2>

        <div style="width:100%; text-align:center;">
            <img src="Images/Mulligans/Intro.jpg" />
        </div>
        
        <p>
            This Excel spreadsheet allows you to quickly "draw" 7-card opening hands from a deck of cards. The deck list is entered into 
            the first two columns on the main worksheet, and then after clicking "Run," 50 sample hands are generated and placed into a new worksheet.
            This tool is intended for use with Magic: The Gathering decks, although any cards can be used.
        </p>
        
        <p>
            This spreadsheet is compatible with Excel 2003 and up.
        </p>
                        
        <h3>Download</h3>

        <p>
            Click <a href="Mulligans.xls">here</a> to download the sample hand generator.
        </p>
                        
        <h3>How To Use</h3>
                        
        <p>
            <i>Step 1:</i> Open the Mulligans.xls spreadsheet and select Decklist/Sheet1. 
        </p>

        <p>
            <i>Step 2:</i> Enter your decklist into the A and B columns. Put the number of cards for each card name in column
            A, and the name of the card in column B. The "Number Of Cards in Deck" cell will keep track of the total number of cards in the
            deck.
        </p>

        <p>
            <i>Step 3:</i> Click "Run." You will be asked to select a range of cells. Left-click and drag your cursor over the cells with 
            your deck's card names and quantities. When finished, you should have a box around your deck like the one shown below: 
        </p>
            
        <div style="width:100%; text-align:center;">
            <img src="Images/Mulligans/Step3.jpg" />
        </div>                               
    
        <p>
            <i>Step 4:</i> Your sample hands will display in a new worksheet. Enjoy!
        </p>
                        
        <div style="width:100%; text-align:center;">
            <img src="Images/Mulligans/Step4.jpg" />
        </div>

        <h3>Troubleshooting</h3>

        <ul>                
            <li> You may receive a warning about opening this file, due to the fact that it uses a macro. If prompted to disable macros for this file, click "No." This file will <b>not</b> work if macros are disabled.</li>
            <li> Make sure that your deck has at least 7 cards. There is no maximum number of cards you can have in your deck.</li>
            <li> Only place numbers in the A column. Putting any symbols into the A column deck list cells will cause an error.</li>
            <li> Do not place spaces between different card names on the deck list.</li>
            <li> <a href="mailto:mrhuttman@gmail.com" target="_blank">Contact me</a> if you have any issues, questions, etc.</li>                                
        </ul>
        
        <h3>About</h3>

        <p>
            This tool was created in Excel 2007 using a VBA macro. Source code is available upon request.
        </p>
                            
        <hr class="gameDevHR" />                
        <br />
        <div style="width:100%; text-align:center;">
            <span style="margin:auto;">
                <a href="#top" style="font-size:2em;">Back To Top</a>
            </span>
        </div>
        <br />
    </div>

    <!-- Javascript includes -->            
    <script src="javascript/jquery-latest.js"></script>  
    <script src="javascript/TopMenu.js"></script>
    <script src="javascript/bg.js"></script>  
    <script src="javascript/SideMenu.js"></script>
</body>
</html>