﻿<!DOCTYPE html>

<html>
<head>
    <title>Mike Huttman Official Site - Polar Clock Javascript Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" /> 

    <!-- Favicon is defined here since the top nav is not included on this page -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS Includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css" media="screen">      
        #time 
        {
            text-align: center;
            font: 100 3em "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body id="outer-container">
    <div id="main-content">
        <div style="width:400px; text-align:center; margin:auto;">
            <div id="holder" style="border:3px solid white;"></div>
        </div>
        <div id="time">
            <span id="h" style="color:#FF7519;"></span>:<span id="m" style="color:#47D1FF;"></span>:<span id="s" style="color:#19D175;"></span>
        </div>
        <div id="debug"></div>
    </div>

    <!-- Javascript Includes -->    
    <script src="javascript/jquery-latest.js"></script>  
    <script src="javascript/TopMenu.js"></script>
    <script src="javascript/MikesClock.js"></script> 
    <script src="javascript/bg.js"></script>            
    <script src="javascript/raphael.js"></script>   
</body>
</html>
