<!DOCTYPE html>

<html>
<head>
    <title>Mike Huttman Official Site - Political & Campaign Data Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" /> 

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />    
    <link href="css/Font.css" rel="stylesheet" type="text/css" />  
    <link href="css/preLoad.css" rel="stylesheet" type="text/css" />                           
</head>

<body id="container_bg">              
    <div id="closeexpand-btn"></div>
    <div id="sideMenu">
        <ul>
            <li><a href="#Targeting"><img src="Images/Icons/Target_Icon.png" />Voter Targeting</a></li>            
            <li><a href="#Tools"><img src="Images/Icons/Wrench_Icon.png" />Campaign Tech Tools</a></li>            
            <li><a href="#BigData"><img src="Images/Icons/Database_Icon.png" />Big Data</a></li>
            <li><a href="#Donors"><img src="Images/Icons/Donor_Icon.png" />Donor Data</a></li>
            <li><a href="#GIS"><img src="Images/Icons/Map_Icon.png" />GIS & Geocoding</a></li>
            <li><a href="#Visuals"><img src="Images/Icons/PowerBI_Icon.png" />BI & Visualization</a></li>
            <li><a href="#Databases"><img src="Images/Icons/Database2_Icon.png" />Databases</a></li>            
            <li><a href="#ETL"><img src="Images/Icons/Upload_Icon.png" />ETL & Automation</a></li>            
            <li><a href="#Cleaning"><img src="Images/Icons/Filter_Icon.png" />Data Cleaning</a></li>
            <li><a href="#Resume"><img src="Images/Icons/Documents_24x24.png" />Resume</a></li>
            <li><a href="#top"><img src="Images/upArrow_24x24.png" />Top</a></li>
        </ul>                        
    </div>

    <div id="main-content">

        <!-- Top navigation -->
        <header></header>

        <!-- Main navigation -->                                                                       
        <p>
            In addition to software and web development experience, I also 
            possess specialised knowledge working with political data across
            several roles. On previous roles I worked with Congressional campaigns 
            across multiple states, several state politcal party organizations, the DNC, 
            and over a dozen down-ballot campaigns.
        </p>      
        <p>
            Descriptions of the tools and tasks I have engaged with over several years of campaign
            experience are below.
        </p> 

        <!-- ************************ -->
        <!-- Voter Targeting          -->
        <hr class="webDevHR" />
        <h2 id="Targeting">Voter Targeting</h2>
        <div class="politicalRightImage">                                
            <img src="Images/Political/RS_Logo.jpg" style="clear:both; float:right; overflow:hidden;" alt="RS Logo"/>
            <h3>Renegade Squirrel</h3>
            <p class="webDev">
                Through <a href="https://renegade-squirrel.com" target="_blank">Renegade Squirrel</a> I provided 
                voter data consultations to numerous down-ballot campaigns across North Carolina. The consultations 
                provide data showing how to break down the electorate in a candidate's district to reach their <i>Win Number</i>.
                The targeting provided in this process is used in the software to create Tiers of voters for campaigns to contact.
            </p>
            <p class="webDev">
                The targeting work breaks down to the Precinct level and has been given to campaigns ranging from School Board races covering a few Precincts
                to Congressional races in districts covering several counties.
            </p>
        </div>
        <div class="politicalRightImage">                                
            <img src="Images/Political/Shahid_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="Shahid Logo"/>
            <h3>Shahid Buttar for Congress (2020)</h3>
            <p class="webDev">
                I held the Data Director role on this campaign through the "Super 
                Tuesday" Primary in March 2020. Targeting work on this campaign 
                included building custom targets inside PDI using the PDI data and 
                the CA voter file. I also helped filter through donor data to pick 
                good targets for candidate call time and other fundraising efforts. 
                My candidate successfully made it through the top-2 cutoff and advanced
                 to the general election. 
            </p>
        </div>

        <!-- ************************ -->
        <!-- Campaign Tech Tools      -->
        <hr class="webDevHR" />
        <h2 id="Tools">Campaign Tech Tools experience</h2>
        <p class="webDev">
            I have experience working with many different campaign tech tools 
            over several years of campaign work. Experience from tools I've 
            worked with is listed in alphabetical order below:
        </p>
        <!-- Excel -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/Excel_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="Excel Logo"/>
            <h3>Excel</h3>
            <ul>
                <li>Advanced functions used includes: VLOOKUP/HLOOKUP, INDEX(MATCH), IF/SUMIF</li>
                <li>Experience building Pivot Tables</li>
                <li>Experience referencing and parsing data from external data sources.</li>
                <li>VBA: I built a side-project using Visual Basic for Applications (VBA) to help trading card game players test their decks. <a href="Mulligans.html" target="_blank">Click here</a> for details.</li>
            </ul>
        </div>
        <!-- GetThru -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/GetThru_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="GetThru Logo"/>
            <h3>GetThru</h3>
            <ul>
                <li>I worked at GetThru (formerly Relay) as a Dialer Manager on the ThruTalk product, helping numerous campaigns make use of the autodialer system by adjusting parameters as needed to reduce wait times.</li>
                <li>While working at GetThru on occasion I had teams of people that I was responsible for managing.</li>
                <li>I also was involved with GetThru as a customer on a couple campaigns to help setup texting accounts with the ThruText service.</li>
            </ul>
        </div>
        <!-- Google Sheets -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/GoogleSheets_Logo.jpeg" style="clear:both; float:right; overflow:hidden;" alt="Google Sheets Logo"/>
            <h3>Google Sheets</h3>
            <ul>
                <li>Advanced functions used includes: QUERY, VLOOKUP/HLOOKUP, IF/SUMIF</li>
                <li>Experience building Pivot Tables</li>
                <li>Experience referencing and parsing data from external data sources.</li>
                <li>Google Apps Script: I built a couple of Apps Script projects to help automate campaign tasks using Google Sheets: 
                    <ol>
                        <li><i>Sheets to Action Network:</i> A script that took volunteer signups from other sources collected in a Sheets doc and loaded them into Action Network via their API.</li>
                        <li><i>Sheets to Google Voice/Spoke:</i> For texting programs, these scripts de-duped phone numbers from other data, did some cleaning, and filtered to rows without Do Not Call designations to produce a final textable import file.</li>
                        <li><i>Sheets to Slack:</i> This script was written to trigger when new rows were added to a responses tab of a Google Forms linked Sheet, then post details from the new entry to a Slack channel.</li>
                    </ol>
                </li>
            </ul>
        </div>
        <!-- Hustle -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/Hustle_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="VA Dems Logo"/>
            <h3>Hustle</h3>
            <ul>
                <li>While working with the VA Coordinated Campaign I administered a large-scale Hustle texting operation that sent 
                    <b>nearly 2 million</b> messages over the course of the 2018 campaign.</li>
                <li>I managed hundreds of volunteer accounts for the VA Coordinated Campaign's Hustle account. We had so many volunteers that we hit the Hustle user accounts limit multiple times!</li>                    
            </ul>
        </div>
        <!-- Reach.Vote -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/Reach_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="Reach.Vote Logo"/>
            <h3>Reach.Vote</h3>
            <ul>
                <li>This was used on a Congressional campaign I worked on to collect survey responses during in-person events, especially for people who were not already matched with our campaign's targets.</li>
                <li>I administered the back end for this app, setup user accounts, setup tags and surveys, and moved response data out of the app into other systems.</li>
            </ul>
        </div>
        <!-- Spoke -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/Spoke_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="Spoke Logo"/>
            <h3>Spoke</h3>
            <ul>
                <li>I setup an instance of this texting app on a Congressional campaign I worked with. </li>
                <li>I setup user accounts, set the campaign scripts including follow-up messages, and wrote Python/Pandas scripts to move data between this system and other tools used on this campaign.</li>
            </ul>
        </div>
        <!-- VAN -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/Votebuilder_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="VAN Logo"/>
            <h3>VAN / Votebuilder</h3>
            <ul>
                <li>I've been a Votebuilder user since 2012.</li>
                <li>I know how to pull lists with complex logic, cut turf, set report formats to customize printed voter lists, create and mange user accounts, import data, and setup VPBs.</li>
                <li>In 2016 I used Votebuilder as an Organizer where I setup volunteer accounts, cut turf, and managed phone banks.</li>
                <li>In 2018 I used Votebuilder on a Coordinated Campaign where I built state-wide lists of targets with 10+ steps, cut turf, and pulled counts of voters on demand.</li>
                <li>In 2019 I assisted in a training held by <a href="https://datadems.com/" target="_blank">DataDems</a> where I helped students work through their Votebuilder assignments.</li>
                <li>I wrote a Python Selenium script to help speed up the process of pulling a set of lists to import into a linked Hustle account.</li>
            </ul>
        </div>

        <!-- ************************ -->
        <!-- Big Data                 -->
        <hr class="webDevHR" />
        <h2 id="BigData">Working with large datasets</h2>
        <h3><i>Handling big data efficiently is no small task.</i></h3>
        <p class="webDev">
            I regularly work with very large datasets including state-wide voter files, the FEC individual contributions database, 
            and contact history files spanning millions of rows.
        </p>
        <p>
            In 2020 I implemented a feature in Renegade Squirrel to report on returned absentee ballots in North Carolina. I built a utility on the back-end 
            to monitor the NC Board of Elections' absentee file and load a fresh copy of that file into the system on a daily basis. I learned 
            a lot about how to manage large data sets in C# when that file quickly ballooned to over 5 million rows! Using techniques such as batching 
            data, removing processed rows from memory (and only keeping so many rows in memory at any one time), and SQL bulk copying allowed me to handle this amount of data 
            and provide my clients with timely updates on the absentee and early voting situation over the course of the election.
        </p>

        <!-- ************************ -->
        <!-- Donors                   -->
        <hr class="webDevHR" />
        <h2 id="Donors">Raising money for campaigns with donor data</h2>
        <!-- ActBlue -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/ActBlue_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="ActBlue Logo"/>
            <h3>ActBlue</h3>
            <ul>
                <li>I've worked with ActBlue data on a recent Congressional campaign.</li>
                <li>On the campaign I exported ActBlue donation data and matched it with other campaign data for reporting and other internal needs.</li>
                <li>On campaigns I have troubleshooted issues with embedding ActBlue forms, donation buttons, and front-end issues with donation landing pages.</li>
            </ul>
        </div>
        <!-- CallTime.AI -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/CallTimeAI_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="CallTime.AI Logo"/>
            <h3>CallTime.AI</h3>
            <ul>
                <li>On a Congressional campaign I setup the CallTime.AI account.</li>
                <li>I managed users, created donor lists, uploaded donor data, and handled the ETL pipeline to constantly load new contacts into the system.</li>
                <li>I wrote Python/Pandas scripts to clean and format data for import into this app.</li>
            </ul>
        </div>
        <h3>Working with FEC donor data</h3>
        <p class="webDev">
            On a couple Congressional campaigns I matched existing donor data with FEC records to fill out donor history and other useful information to aid in fundraising.
            I have extensive experience building queries that makes searching and matching data to FEC records hosted on Google BigQuery painless.
        </p>
        <h3>Misc.</h3>
        <ul>
            <li>In the past I matched call lists across several data sources, voter files, etc. to make sure we had the best phone numbers for each potential donor.</li>
            <li>I know how to build ETL scripts to clean and format donor data for use in several systems, such as Spoke for texting donors or CallTime.AI for phone banking.</li>            
        </ul>

        <!-- ************************ -->
        <!-- GIS                      -->
        <hr class="webDevHR" />
        <h2 id="GIS">GIS and Geocoding voters</h2>
        <!-- Carto -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/Carto_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="Carto Logo"/>
            <h3>Carto</h3>
            <ul>
                <li>On the VA Coordinated Campaign I setup a set of maps in Carto that integrated campaign metrics with precinct-level shapefiles to show how the campaign was doing on a Precinct & regional basis.</li>
                <li>I handled setting up the Carto account, creating the maps, and matching shapefile data to the Precinct-level metrics using lookups in Google Sheets spreadsheets.</li>                
            </ul>
        </div>
        <!-- Renegade Squirrel -->
        <div class="politicalRightImage">                                
            <img src="Images/Political/RS_View_List.jpg" style="clear:both; float:right; overflow:hidden;" alt="Renegade Squirrel view list page screenshot"/>
            <h3>Renegade Squirrel</h3>
            <p class="webDev">
                Custom Google Maps are used throughout Renegade Squirrel to show where voters are located on Walk or other voter lists generated by the system.
                The maps use Google's Maps API along with JavaScript to configure the markers, zoom level, click events, etc. I also have created one-off maps for clients 
                using Google MyMaps and imported voter data.
            </p>
        </div>

        <!-- ************************ -->
        <!-- BI & Data Visualiztion   -->
        <hr class="webDevHR" />
        <h2 id="Visuals">BI & Data Visualization</h2>
        <p class="webDev">
            I have experience using several BI & visualization tools to produce reports for campaign stakeholders, as well as 
            testing some tools in this space for research purposes.
        </p>
        <ul>
            <li><b>Google Data Studio:</b> I have the most experience using this tool. I've used this in 2018 & 2019 to visualize voter data sets and campaign results. 
                I like how you can use this to get a quick visualization directly from the results of an executed BigQuery statement, while also giving me the ability to build 
                a more comprehensive report.</li>
            <li><b>Microsoft Power BI:</b> I used Power BI in 2018 to help visualize data for Renegade Squirrel clients. I have the most experience with the Desktop version of this program.</li>
            <li><b>Tableau:</b> This was one of the tools used to visualize campaign progress during the VA Coordinated Campaign. I mainly used the desktop version of this software.</li>
            <li><b>Looker & Periscope:</b> These BI tools were tested to help a large stakeholder decide how to 
                move forward with their BI needs. I used a sample voter file and related data sources to build 
                the same visuals across several tools in order to help determine ease-of-use, what features 
                were available, and identify any potential snags that other users would encounter long-term.</li>
        </ul>
        
        <!-- ************************ -->
        <!-- Databases                -->
        <hr class="webDevHR" />
        <h2 id="Databases">Database / SQL experience</h2>
        <h3>Query features I have experience using includes, but is not limited to:</h3>
        <ul>
            <li>Basic SQL operations: SELECT, INSERT, UPDATE, DELETE</li>
            <li>JOINs (LEFT, RIGHT, INNER, etc.)</li>
            <li>GROUP BY & HAVING to aggregate results</li>
            <li>CASE statements for branching logic</li>
            <li>Creating Views</li>
            <li>Complex queries involving multiple temp tables to efficiently process many joins and large data sets</li>
            <li>Writing Stored Proceedures (MS SQL Server)</li>
            <li>Writing custom functions (Google BigQuery)</li>
        </ul>
        <h3>Database systems I have experience working with:</h3>
        <ul>
            <li>MS SQL Server (including SSMS, coding queries in C#, VB.NET, and Entity Framework)</li>
            <li>Google BigQuery (including working with FEC data, large voter files and other large data sets)</li>
            <li>SQLite (used locally for one-off and campaign-specific database needs)</li>
            <li>MySQL (used as a backend for websites while working at Aeroflow Healthcare)</li>
            <li>Vertica (previously used with a large poltiical client for large-scale data analysis)</li>
        </ul>

        <!-- ************************ -->
        <!-- ETL & Automation         -->
        <hr class="webDevHR" />
        <h2 id="ETL">ETL & Automation experience</h2>
        <h3>Automating the boring stuff with Selenium</h3>
        <p class="webDev">
            I have used Selenium to automate navigating websites in two places. One was at Aeroflow where Selenium was 
            used as part of Unit Tests I wrote to test various online forms with valid and invalid data 
            to make sure the correct behaviors are being observed. The other place was on the VA Coordinated Campaign where I 
            used Selenium to automate moving data between multiple political tech tools to build daily refreshes of textbanking lists.
        </p>
        <h3>Extract / Transfer / Load (ETL) development</h3>
        <p class="webDev">
            ETL processes are a key component of Renegade Squirrel's back-end system. I have console applications that download and process 
            voter data, update voter data to track changes between updates, update campaign data, and load absentee ballot data. I also have written similar programs 
            for previous employers.
        </p>

        <!-- ************************ -->
        <!-- Data cleaning         -->
        <hr class="webDevHR" />
        <h2 id="Cleaning">Data cleaning & conversion</h2>
        <div class="politicalRightImage">                                
            <img src="Images/Political/Pandas_Logo.png" style="clear:both; float:right; overflow:hidden;" alt="Pandas logo"/>
            <h3>Python / Pandas</h3>
            <p class="webDev">
                I wrote Pandas scripts to clean and format phone numbers (ex: validating correct lengths, handling international formats, working with special characters, etc.), de-duplicate rows,
                and standardize names. I also wrote numerous Pandas scripts to convert data exported from a voter file or one political tech tool to import into other tools.
            </p>
        </div>

        <!-- ************************ -->
        <!-- Resume                   -->
        <hr class="webDevHR" />
        <h2 id="Resume">Resume</h2>                                
        <div id="resumeDownload">
            <span>
                <a href="resume/MikeHuttmanPDFResume.pdf"><img src="Images/Icons/PDF_Icon.png" class="resumeDownloadImage" alt="pdf resume" /></a>
                <a href="resume/MikeHuttmanWordResume.docx"><img src="Images/Icons/Word2013.png" class="resumeDownloadImage" alt="doc resume" /></a>                    
            </span>                
        </div>                      
        <hr class="webDevHR" />
        <br />
        <div style="width:100%; text-align:center;">
            <span style="margin:auto;">
                <a href="#top" style="font-size:2em;">Back To Top</a>
            </span>
        </div>            
        <br />                                                                                   
    </div> <!-- end main-content -->

    <!-- JavaScript includes -->
    <script src="javascript/jquery-latest.js"></script>  
    <script src="javascript/TopMenu.js"></script>
    <script src="javascript/CaptionImage.js"></script>
    
    <script src="javascript/SideMenu.js"></script>

    <script type="text/javascript">                
        // This fixes an issue where the page isn't completely loaded, causing the browser to load the hash
        // links where they would be before the elements have finished loading and placing the user on the wrong part
        // of the page. I wait one second after document.ready() fires to call this function and give the page a chance
        // to load. This doesn't seem to be an issue on DJ.html, probably due to less content to load on that page.
        function goToAnchor()
        {
            hash = document.location.hash;
            if (hash != "")
            {
                setTimeout(function ()
                {
                    if (location.hash)
                    {
                        window.scrollTo(0, 0);
                        window.location.href = hash;
                    }
                }, 1);
            }
            else { return false; }
        }

        $(document).ready(function ()
        {
            // On load set all of the accordion items to inactive, and slide up/hide all of the related content fields
            $('.acc_trigger').removeClass('active').next().slideUp();

            /*
                .acc_trigger = The CSS class identifier for all of the "trigger" links that toggle our content
                active = A CSS class that shows the content if added
                .is() - a jQuery function that checks for a specified attribute of an object, in this case checking for 'active' class
                .slideUp() - hides the content
                .slideDown() - shows the content
            */           
            $('.acc_trigger').click(function ()
            {
                // If expanded, retract this div
                if ($(this).is('.active'))
                {                   
                    $(this).toggleClass('active');
                    $(this).next().slideUp();                 
                }
                // else expand this div
                else
                {                             
                    $(this).toggleClass('active');
                    $(this).next().slideDown();                  
                }
                return false; //Prevent the browser jump to the link anchor
            }); // end acc_trigger click function
            
            // Jump to hash anchor location after page loads.
            setTimeout(function () { goToAnchor(); }, 1000);            
        });       
    </script>
</body>
</html>