<!DOCTYPE html>

<html>
<head>
    <title>Mike Huttman Official Site - Web Design & Data Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" /> 

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />    
    <link href="css/Font.css" rel="stylesheet" type="text/css" />  
    <link href="css/preLoad.css" rel="stylesheet" type="text/css" />                           
</head>

<body id="container_bg">              
    <div id="closeexpand-btn"></div>
    <div id="sideMenu">
        <ul>
            <li><a href="#Gallery"><img src="Images/Icons/HTML5_24x24.png" />Front-End</a></li>            
            <li><a href="#BackEnd"><img src="Images/Icons/SQL_24x24.png" />Back-End</a></li>
            <li><a href="#JS"><img src="Images/Icons/jquery_logo_24x24.png" />JavaScript</a></li>
            <li><a href="#WP"><img src="Images/Icons/Wordpress_24x24.png" />WordPress</a></li>
            <li><a href="#PS"><img src="Images/Icons/Adobe_Photoshop_24x24.png" />Photoshop</a></li>            
            <li><a href="#Email"><img src="Images/Icons/Mailchimp_24x24.png" />Email Marketing</a></li>
            <li><a href="#Resume"><img src="Images/Icons/Documents_24x24.png" />Resume</a></li>
            <li><a href="#top"><img src="Images/upArrow_24x24.png" />Top</a></li>
        </ul>                        
    </div>

    <div id="main-content">

        <!-- Top navigation -->
        <header></header>

        <!-- Main navigation -->                                                                       
        <p>
            I am experienced in designing websites using ASP.NET, JavaScript, HTML, and CSS. I possess front-end (HTML, CSS, JS, Photoshop) and back-end (SQL, MVC, C#, VB.NET) 
            skill sets that can be used to build <i>modern</i>, <i>interactive</i> web experiences.
        </p>      
        <p>
            My back-end development experience includes, but is not limited to, working with ASP.NET MVC, 
            ASP.NET Webforms, C#, VB.NET, and interfacing with SQL databases, Active Directory accounts, 
            and web services.
        </p> 
        <p>
            Below you will find screenshots from the web projects that I have worked on.
            To inquire about web development services, please <a href="mailto:mrhuttman@gmail.com" target="_blank">contact me</a>.
        </p>           
        <hr class="webDevHR" />

        <!-- ************************ -->
        <!-- Gallery                  -->
        <h2 id="Gallery">Front-End Gallery</h2>

        <!-- Before/After Pictures -->
        <div class="acc_trigger"><a href="#">Before/After Pictures (click to toggle)</a></div>
        <div class="acc_container" id="baDiv">
            <br />                                                                             
            <div id="baIntro">                
                Below are screenshots showing the impact of my page re-designs.           
                <ul>
                    <li>Click on the < or > buttons to view different screenshots.</li>
                    <li>Click on the "Before/After" button to switch between the before and after image for each page.</li>
                </ul>                      
            </div>           
            <br />
            <!-- Before/After Gallery -->           
            <div class="galleryDiv">                                                              
                <div id="curImage_BA" class="galleryCurImage"> </div>
                <br />
                <div id="prevButton_BA" class="prevButton">&#60;</div>                
                <div id="baButton"></div>                
                <div id="nextButton_BA" class="nextButton">&#62;</div>
                <br /><br />        
                <div id="caption_BA" class="galleryCaption"></div>
            </div>
            <!-- END Before/After Gallery -->                                        
        </div>                                      
        <br />
        <!-- More Pictures -->
        <div class="acc_trigger"><a href="#">More Pictures (click to toggle)</a></div>            
        <div class="acc_container" id="opDiv">
            <br />                                
            <!-- More Pictures Gallery -->
            <div class="galleryDiv">                                                              
                <div id="curImage_MorePictures" class="galleryCurImage"> </div>
                <br />
                <div id="prevButton_MorePictures" class="prevButton">&#60;</div>                                                
                <div id="nextButton_MorePictures" class="nextButton">&#62;</div>
                <br /><br />        
                <div id="caption_MorePictures" class="galleryCaption"></div>
            </div>                                  
        </div>             
    
        <!-- ************************ -->
        <!-- Back-End                 -->
        <hr class="webDevHR" />
        <h2 id="BackEnd">Back-End Development</h2>
        <!-- Renegade Squirrel -->
        <div class="webDevRightImage">
            <a href="https://renegade-squirrel.com/">
                <img src="Images/WebDev/RS_Campaign_Results_Summary.png" style="clear:both; float:right; max-height:465px;" alt="Renegade Squirrel Campaign Results Summary report"/>
            </a>
            <h3>Renegade Squirrel</h3>                                            
            <p class="webDev">
                I started a SAAS company providing a voter data management system to down ballot campaigns across North Carolina.
                The entire system is built from the ground-up, including data import tools using C# .NET, data layer using SQL Server, and client application using ASP.NET MVC / Razor.
                This screenshot shows one of the reports added to the system. This <i>Campaign Results Summary</i> report runs code in the Controller to query and calculate aggregated
                progress data for a campaign.
            </p>                          
        </div>
        <div class="webDevRightImage">
            <a href="https://renegade-squirrel.com/">
                <img src="Images/WebDev/RS_Custom_Questions.png" style="clear:both; float:right; max-height:465px;" alt="Renegade Squirrel Custom Questions screen"/>
            </a>
            <p class="webDev">
                The <i>Custom Questions</i> feature allows campaigns to add up to three additonal questions to their Make Calls 
                phone banking screens, printed lists, etc. The questions are set by Tier and List Type, allowing campaigns to have different questions 
                for each targeted group of voters they are doing outreach towards. On the front-end AJAX calls are used to send data back to the Controller, 
                which then queries the database/Model and then sends results back in JSON format.
            </p>                          
        </div>
        <!-- Aeroflow Breastpumps -->
        <div class="webDevRightImage">
            <a href="https://aeroflowbreastpumps.com/">
                <img src="Images/WebDev/Aeroflow_Breastpumps.png" style="clear:both; float:right; max-height:465px;" alt="Aeroflow Breastpumps home page"/>
            </a>
            <h3>Aeroflow Breastpumps</h3>                                            
            <p class="webDev">
                This site uses a heavily-customised Magento back end. Custom PHP and native JavaScript was used to 
                handle numerous customizations, promotional versions of each page, and custom functionality that allows 
                users to purchase products using health insurance and other alternative options.
            </p>                          
        </div>
        <div class="webDevRightImage">
            <a href="https://aeroflowbreastpumps.com/">
                <img src="Images/WebDev/Aeroflow_Breastpumps_2.png" style="clear:both; float:right; max-height:465px;" alt="Aeroflow Breastpumps add to cart"/>
            </a>
            <p class="webDev">
                Back-end logic was used across the site to determine which breastpumps or other supplies were eligible 
                to be purchases through insurance or other means. Eligibility was set in groups depending on which insurance 
                plans users had. 
            </p>                          
        </div>

        <!-- ************************ -->
        <!-- JavaScript               -->
        <hr class="webDevHR" />
        <h2 id="JS">JavaScript / jQuery</h2>
        <!-- Renegade Squirrel -->
        <div class="webDevRightImage">
            <a href="https://renegade-squirrel.com/">
                <img src="Images/WebDev/RS_Voter_Autocomplete.png" style="clear:both; float:right; max-height:465px;" alt="Renegade Squirrel voter search autocomplete"/>
            </a>
            <h3>Renegade Squirrel - Voter Search</h3>
            <p class="webDev">
                Using AJAX events and JS listeners, campaign users can use Renegade Squirrel to search for voters as they are typing 
                into the <i>Search Voters</i> box. 
            </p>                          
        </div>
        <!-- hsep Map -->
        <div class="webDevRightImage">                                
            <img src="Images/WebDev/JS_hsepMap.jpg" style="clear:both; float:right; overflow:hidden; max-height:465px;" alt="JS Map"/>
            <h3>HS-BCP Search</h3>
            <p class="webDev">
                On this page I used JavaScript to enhance the experience of using an otherwise average search form. While the typical drop-down form elements are still here, 
                I am using a <b>jQuery vector map</b> to allow users to select a state using a visual depiction of the United States. The states change color when users hover over them,
                and clicking on a state will trigger a search with that state added to the search criteria. 
            </p>
            <p class="webDev">
                Other JavaScript used on this page includes jTable, which is fed a JSON array of objects from the back-end code as defined in an <b>MVC Model</b>. 
                AJAX and jQuery are also used to format the data & otherwise aid in the back-end processes.
            </p>
        </div>

        <!-- ************************ -->
        <!-- WordPress                -->
        <hr class="webDevHR" />
        <h2 id="WP">WordPress</h2>
        <div class="webDevRightImage">
            <!-- Elyse Dashew -->
            <a href="http://elysedashew.com/">
                <img src="Images/WebDev/Elyse Dashew Homepage.png" style="clear:both; float:right; max-height:465px;" alt="Elyse Dashew for School Board"/>
            </a>
            <h3>Elyse Dashew for School Board</h3>                                            
            <p class="webDev">
                I installed, configured, and customized the theme on this WordPress site.  
                Custom CSS and JavaScript was added to create a randomized banner image and other visual improvements.
            </p>                          
        </div>
        
        <!-- ************************ -->
        <!-- Photoshop                -->
        <hr class="webDevHR" />
        <h2 id="PS">Photoshop / Graphics</h2>            
        <p class="webDev">
            In addition to my front-end and back-end web development skills, I can create web page mock-ups, simple logos, and other graphics using Adobe Photoshop. 
            I have experience working with Photoshop versions 7, CS4, and CS7.
        </p>
        <div class="acc_trigger"><a href="#">Gallery (click to toggle)</a></div>            
        <div class="acc_container" id="photoshopDiv">
            <br />                                                   
            <div class="galleryDiv">                                                              
                <div id="curImage_Photoshop" class="galleryCurImage"></div>
                <br />
                <div id="prevButton_Photoshop" class="prevButton">&#60;</div>                                                
                <div id="nextButton_Photoshop" class="nextButton">&#62;</div>
                <br /><br />        
                <div id="caption_Photoshop" class="galleryCaption"></div>
            </div>                                  
        </div>             
        <hr class="webDevHR" />
        
        <!-- ************************ -->
        <!-- Email                    -->
        <h2 id="Email">Email Marketing</h2>
        <p>
            Through my professional experience, I have successfully managed mass email campaigns that were sent to over <i>50,000</i> recipients.
        </p>
        <p>I have used the following email marketing systems:</p>
        <div id="emailLogosDiv">
            <span>
                <a href="http://mailchimp.com/" target="_blank"><img src="Images/WebDev/Email_Mailchimp.jpg" class="roundedImage"/></a>
                <a href="http://www.informz.com/" target="_blank"><img src="Images/WebDev/Email_Informz.png" style="padding-bottom:50px;" id="informzImg" /></a>
                <a href="http://www.constantcontact.com/" target="_blank"><img src="Images/WebDev/Email_ConstantContact.jpg" class="roundedImage"/></a>
            </span>                
        </div>
        <p>
            I also have corporate experience using <b>Microsoft Outlook</b> and <b>Lotus Notes</b>.
        </p>
        <hr class="webDevHR" />

        <!-- ************************ -->
        <!-- Resume                   -->
        <h2 id="Resume">Resume</h2>                                
        <div id="resumeDownload">
            <span>
                <a href="resume/MikeHuttmanPDFResume.pdf"><img src="Images/Icons/PDF_Icon.png" class="resumeDownloadImage" alt="pdf resume" /></a>
                <a href="resume/MikeHuttmanWordResume.docx"><img src="Images/Icons/Word2013.png" class="resumeDownloadImage" alt="doc resume" /></a>                    
            </span>                
        </div>                      
        <hr class="webDevHR" />
        <br />
        <div style="width:100%; text-align:center;">
            <span style="margin:auto;">
                <a href="#top" style="font-size:2em;">Back To Top</a>
            </span>
        </div>            
        <br />                                                                                   
    </div> <!-- end main-content -->

    <!-- JavaScript includes -->
    <script src="javascript/jquery-latest.js"></script>  
    <script src="javascript/TopMenu.js"></script>
    <script src="javascript/CaptionImage.js"></script>
    
    <script src="javascript/Gallery_BeforeAfter.js"></script>
    <script src="javascript/Gallery_MorePictures.js"></script>    
    <script src="javascript/Gallery_Photoshop.js"></script>    
    <script src="javascript/SideMenu.js"></script>

    <script type="text/javascript">                
        // This fixes an issue where the page isn't completely loaded, causing the browser to load the hash
        // links where they would be before the elements have finished loading and placing the user on the wrong part
        // of the page. I wait one second after document.ready() fires to call this function and give the page a chance
        // to load. This doesn't seem to be an issue on DJ.html, probably due to less content to load on that page.
        function goToAnchor()
        {
            hash = document.location.hash;
            if (hash != "")
            {
                setTimeout(function ()
                {
                    if (location.hash)
                    {
                        window.scrollTo(0, 0);
                        window.location.href = hash;
                    }
                }, 1);
            }
            else { return false; }
        }

        $(document).ready(function ()
        {
            // On load set all of the accordion items to inactive, and slide up/hide all of the related content fields
            $('.acc_trigger').removeClass('active').next().slideUp();

            /*
                .acc_trigger = The CSS class identifier for all of the "trigger" links that toggle our content
                active = A CSS class that shows the content if added
                .is() - a jQuery function that checks for a specified attribute of an object, in this case checking for 'active' class
                .slideUp() - hides the content
                .slideDown() - shows the content
            */           
            $('.acc_trigger').click(function ()
            {
                // If expanded, retract this div
                if ($(this).is('.active'))
                {                   
                    $(this).toggleClass('active');
                    $(this).next().slideUp();                 
                }
                // else expand this div
                else
                {                             
                    $(this).toggleClass('active');
                    $(this).next().slideDown();                  
                }
                return false; //Prevent the browser jump to the link anchor
            }); // end acc_trigger click function
            
            // Jump to hash anchor location after page loads.
            setTimeout(function () { goToAnchor(); }, 1000);            
        });       
    </script>
</body>
</html>