<!DOCTYPE html>

<html>
<head>

    <title>Mike Huttman Official Site - Web Design & Data Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0" />  
    <meta name="keywords" content="Huttman, huttman" />
    <meta name="description" content="Online portfolio & work samples from Web Designer Mike Huttman." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS Includes -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/Font.css" rel="stylesheet" />

    <!-- GA tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104784599-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body id="container_bg">

    <div id="heading_Default">
        Mike Huttman       
        <p id="subHeading">Official Site</p>
    </div>
               
    <div id="main-content_Default">

        <!-- TODO: Replace with CSS Grid system -->
        <!-- 6x tr wide table for each of 3 columns of icons -->
        <!-- The small icons occupy 1 td, the medium icons use 2 tds, and the large icons use 4 tds -->
        <!-- rowspan is also used. Normal for small icons, 2 for medium icons, and 4 for large icons -->
        <!-- This makes it relatively painless to create the "Windows 8" look with small and large icons nested next to each other while keeping things lined up -->        

        <!-- Work -->
        <div id="leftColumn">            
            <span class="colHeading">Work</span>
            <table class="iconsTable">
                <tr>
                    <td colspan="2" rowspan="2"><a href="WebDev.html"><img src="Images/Icons/Frontend_text.png" /></a></td>
                    <td colspan="2" rowspan="2"><a href="WebDev.html#Backend"><img src="Images/Icons/SQL_text.png" /></a></td>
                    <td></td>
                    <td></td>                    
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="2" rowspan="2"><a href="WebDev.html#JS"><img src="Images/Icons/Javascript_text.png" /></a></td>
                    <td colspan="2" rowspan="2"><a href="WebDev.html#Resume"><img src="Images/Icons/Resume_text.png" /></a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>
                        <a href="WebDev.html#WP"><img src="Images/Icons/Wordpress%20alt.png" class="smallIcon" /></a>
                    </td>
                    <td>                            
                        <a href="//github.com/mrhuttman" target="_blank"><img src="Images/Icons/GitHub.png" class="smallIcon" /></a>
                    </td>
                    <td>                            
                        <a href="//codepen.io/mrhuttman/" target="_blank"><img src="Images/Icons/Codepen-icon.png" class="smallIcon" /></a>
                    </td>
                    <td>
                        <a href="//renegade-squirrel.com/" target="_blank"><img src="Images/Icons/RS.png" class="smallIcon" /></a>
                    </td>
                    <td colspan="2"></td>
                </tr>
            </table>
        </div>

        <!-- Play -->
        <div id="midColumn">                    
            <span class="colHeading">Play</span>
            <table class="iconsTable">
                <tr>
                    <td colspan="4" rowspan="4"><a href="DJ.html"><img src="Images/Icons/Music_text2.png" class="largeIcon" /></a></td>
                    <td colspan="2" rowspan="2">
                        <a href="DJ.html#Mixes"><img src="Images/Icons/Mixes_text.png" /></a>
                    </td>                     
                </tr>
                <tr></tr>
                <tr>                        
                    <td colspan="2" rowspan="2">
                        <a href="GameDev.html"><img src="Images/Icons/Gamedev_text.png" /></a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- etc. -->
        <div id="rightColumn">
            <span class="colHeading">&nbsp;</span>
            <table class="iconsTable">
                <tr>
                    <td colspan="2" rowspan="2"><a href="mailto:mrhuttman@gmail.com"><img src="Images/Icons/Contact_text.png" /></a></td>
                    <td colspan="4"></td>                    
                </tr>
            </table>
        </div>

        <div id="mobileTable">
            <!-- 2 column table on mobile devices -->                
            <table>
                <tr>
                    <td colspan="2" class="colHeading">
                        Work
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="WebDev.html"><img src="Images/Icons/Frontend_text.png" /></a>
                    </td>
                    <td>
                        <a href="WebDev.html#Backend"><img src="Images/Icons/SQL_text.png" /></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="WebDev.html#JS"><img src="Images/Icons/Javascript_text.png" /></a>
                    </td>
                    <td>
                        <a href="WebDev.html#Resume"><img src="Images/Icons/Resume_text.png" /></a>
                    </td>
                </tr>
                <tr>
                    <td>                    
                        <a href="WebDev.html#WP"><img src="Images/Icons/Wordpress%20alt.png" /></a>                   
                    </td>
                    <td>
                        <a href="WebDev.html#PS"><img src="Images/Icons/Adobe%20Photoshop.png" /></a>
                    </td>
                </tr>
                <tr>
                    <td>                    
                        <a href="WebDev.html#DevEnv"><img src="Images/Icons/Visual%20Studio%202012.png" /></a>                  
                    </td>
                    <td>
                        <a href="WebDev.html#Email"><img src="Images/Icons/Mailchimp.png" /></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="colHeading">
                        Play
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="DJ.html"><img src="Images/Icons/Music_text2.png" /></a>
                    </td>
                    <td>
                        <a href="DJ.html#Mixes"><img src="Images/Icons/Mixes_text.png" /></a>
                    </td>
                </tr>       
                <tr>
                    <td>
                        <a href="GameDev.html"><img src="Images/Icons/Gamedev_text.png" /></a>
                    </td>
                    <td>
                        <a href="mailto:mrhuttman@gmail.com"><img src="Images/Icons/Contact_text.png" /></a>
                    </td>
                </tr>
            </table>
        </div> <!-- end mobileTable -->
    </div> <!-- end main-content_Default -->
</body>
</html>
