
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vote for Huttman</title>
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div align="center" style="width:100%;">
        <div class="container" style="border:1px solid white;">

           <!-- Top navigation goes here -->
           <header></header>

           <!-- Main navigation goes here -->
           <span style="text-align:center; font-size:1.5em;">
           <b>I am running for City Council in Hickory.</b>              
           </span>
           
           <div style="text-align:left; margin:10%; margin-top:0;">
           
                <p>                    
                    As the youngest voice on the Council, I will provide a fresh perspective and innovative ideas for solving our city's problems moving forward. My professional background in Information Technology gives me a logical, practical approach to problem-solving that would serve the city well. 
                </p>
                <p>
                    I decided to enter this race as a write-in candidate after seeing that Jill Patton was unopposed in the primary election. I believe that the people of this city deserve a choice in every municipal race. 
                </p>
                <p>
                    Furthermore, young people in the city are not well represented on the City Council. I wish to provide a younger voice to our city government.
                </p>
                <br /><br />
                <b>Platform:</b><br />
                <ul>
                    <li>No special favors or preferential contracts.</li>
                    <li>I favor term limits. 2 terms maximum for the Mayor and for each member of City Council.</li>
                    <li>Remove barriers for new types of concerts in town.</li>
                    <li>Add public access to Lake Hickory.</li>
                    <li>Bring young people into Hickory's decision-making process.</li>
                    <li>Address African-American, Hispanic, and Hmong community issues.</li>
                    <li>Fair representation for ALL areas of the city, not just Union Square.</li>
                    <li>New, fresh ideas instead of the "same-old" policies.</li>
                </ul>
                
                <br />
                
                <p>
                If you believe in a fair, just Hickory, I need your vote. Please support me, Mike Huttman, by writing in my name on your ballot for City Council.
                </p>
                
                <b>HOW TO CAST A WRITE-IN VOTE FOR MIKE HUTTMAN:</b>
                <br /><br />
                
                <i>If you are voting via the electronic ballot:</i><br />
                <ol>
                    <li>Under the Ward 6 Alderman section, select "Write In."</li>
                    <li>A keyboard will appear. Type in "MIKE HUTTMAN"</li>
                    <li>Remember to check the paper receipt right next to the screen near the bottom-left corner of the machine! The paper receipt should read "Ward 6 Alderman selected: MIKE HUTTMAN."</li>
                    <li>A poll worker will be glad to assist you if you have any questions.</li>
                </ol>
                <br />
                <i>If you are using a paper ballot:</i><br />
                <ol>
                    <li>Under Ward 6 Alderman, fill in the oval next to "Write In." You MUST fill in the oval for your write-in vote to count!</li>
                    <li>Write in "MIKE HUTTMAN" on the line provided.</li>
                    <li>Ask a poll worker if you have any questions.</li>
                </ol>
           </div>
        </div>
    </div>
    
    <!-- Javascript includes -->    
    <script src="javascript/TopMenu.js"></script>
    <script src="javascript/bg.js"></script>
    <script src="javascript/SideMenu.js"></script>
</body>
</html>
